# EFCoreApp

EFCoreApp/: EFCoreApp.sln
EFCoreApp/AdvancedApp/: AdvancedApp.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreApp/AdvancedApp/Controllers/: CategoryController.cs  EmployeeController.cs  MultiController.cs  ProductController.cs  SecondaryIdentityController.cs
EFCoreApp/AdvancedApp/DTOs/: CategoryDTO.cs  EmployeeDTO.cs  ProductDTO.cs  SecondaryIdentityDTO.cs
EFCoreApp/AdvancedApp/Migrations/: 20210215134132_Initial.Designer.cs  20210215134132_Initial.cs  20210215140044_HiLoStrategy.Designer.cs  20210215140044_HiLoStrategy.cs  20210215142753_UniqueIndex.Designer.cs  20210215142753_UniqueIndex.cs  20210215144748_AlternateKey.Designer.cs  20210215144748_AlternateKey.cs  20210215152947_CompositeKey.Designer.cs  20210215152947_CompositeKey.cs  20210216084127_SoftDelete.Designer.cs  20210216084127_SoftDelete.cs  20210216094507_ChangeType.Designer.cs  20210216094507_ChangeType.cs  20210216104139_ShadowProperty.Designer.cs  20210216104139_ShadowProperty.cs  20210216105300_DefaultValue.Designer.cs  20210216105300_DefaultValue.cs  20210216114748_RowVersion.Designer.cs  20210216114748_RowVersion.cs  20210217095650_CascadeDelete.Designer.cs  20210217095650_CascadeDelete.cs  20210217100533_SetNullDelete.Designer.cs  20210217100950_ClientSetNullDelete.Designer.cs  (+28 more)
EFCoreApp/EFCoreApp/: EFCoreApp.csproj  Startup.cs  appsettings.json
EFCoreApp/EFCoreApp/Controllers/: CartController.cs  Category.cs  CategoryController.cs  CategoryRepository.cs  DataContext.cs  DataRepository.cs  ICategoryRepository.cs  IOrdersRepository.cs  IRepository.cs  Order.cs  OrderController.cs  OrderLine.cs  OrdersRepository.cs  Product.cs  ProductController.cs
EFCoreApp/EFCoreApp/Infrastructure/: SessionExtensions.cs
EFCoreApp/EFCoreApp/Migrations/: 20200808191606_Initial.Designer.cs  20200808191606_Initial.cs  20200809141131_Categories.Designer.cs  20200809141131_Categories.cs  20200809233615_Orders.Designer.cs  20200809233615_Orders.cs  20200810032951_ProductNameIndex.Designer.cs  20200810032951_ProductNameIndex.cs  20200820232749_CustomerData.Designer.cs  20200820232749_CustomerData.cs  DataContextModelSnapshot.cs
EFCoreApp/EFCoreApp/Models/: Cart.cs  Category.cs  CategoryRepository.cs  DataContext.cs  DataRepository.cs  ICategoryRepository.cs  IOrdersRepository.cs  IRepository.cs  Order.cs  OrderLine.cs  OrdersRepository.cs  Product.cs
EFCoreApp/EFCoreApp/Models/Pages/: PagedList.cs  QueryOptions.cs
EFCoreApp/EFCoreApp/Properties/: launchSettings.json
EFCoreApp/ExistingDb/: ExistingDb.csproj  Program.cs  Startup.cs  appsettings.json
(+34 files in other folders)
